language: objective-c
os: osx
osx_image: xcode10.2
xcode_scheme: IndieWebKit
xcode_workspace: .swiftpm/xcode/package.xcworkspace
install:
  - swift build
notifications:
  email:
    on_success: change
    on_failure: change
